<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Милена Спасова</title>
    <style>
        .navbar {
            overflow: hidden;
        }

        .navbar h1:hover {
            float: left;
            display: block;
            padding: 14px 8px;
            text-decoration: none;
        }

        .navbar p {
            float: left
            display: block;
            padding: 8px 8px;
            text-align: left;
            text-decoration: none;
        }

        .navbar img {
            float: left;
            display: block;
            padding: 14px 8px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar" id="header">
        <img src="https://superdoc.bg/photos/doctors/small/rDl1gHzcHdCQvBw9m1UcLK4j9Lpn2qCqHK9KLFTx.jpg" alt="W3Schools.com" width="104" height="142">
        <h1><b>Д-р Мария Илиева</b></h1>
        <p><i>Акушер-гинеколог</i></p>
    </div>
    <br>
    <br>
    <br>
    <p>Д-р Мария Илиева е специалист акушер-гинеколог в София с над 28 години медицински опит. Извършва прегледи и съвременно лечение на акушеро-гинекологични заболявания. Д-р Илиева не преглежда деца и не провежда женска консултация / проследяване на бременност.</p>
    <br>
    <br>
    <br>
    <h2>Образование</h2>
    <p>Завършва Медицински университет Варна през 1995 г. Своята специалност Акушерство и гинекология придобива през 2004 г. след специализация в ПГСАГБАЛ Света София.</p>
    <br>
    <h3>Квалификации</h3>
    <p>Курсове: УЗД на малък таз, Онкогинекология, Коремна хирургия, Колпоскопия, Основи на климактеричната медицина;</p>
    <p>Член на Български лекарски съюз;</p>
    <p>Участие в многобройни национални конгреси и семинари по специалността.</p>
    <br>
    <h4>Биография</h4>
    <p>След придобиване на специалност по Акушерство и гинекология д-р Илиева работи в периода от 2005 г. до 2007 г. в МЦ Медика Костинброд. Практикувала е също така в МЦ Европа София и МЦ МЕД 1 София. От 2010 г. до 2023 г. е акушер-гинеколог в ДКЦ 20 София. Към момента д-р Илиева е част от екипа специалисти на МЦ Шикова Медикъл София.</p>
    <br>


</body>
<html>